# field_reporter

./: .gitignore  AGENTS.md  DESIGN_GUIDELINES.md  README.md  build.yaml  pubspec.yaml
.claude/: settings.local.json
.edocs/: LEARNINGS.md
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/fieldreporter/field_reporter/: MainActivity.kt
android/app/src/main/res/xml/: file_paths.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/models/: photo_metadata.dart
lib/services/: accelerometer_service.dart  audio_recorder_service.dart  barcode_scanner_service.dart  camera_service.dart  compass_service.dart  connectivity_service.dart  location_service.dart  offline_capture_service.dart  pdf_generation_service.dart  permission_service.dart  photo_metadata_service.dart  photo_quality_service.dart  shake_detector_service.dart  share_service.dart  (+2 more)
linux/: CMakeLists.txt  my_application.cc
ralph-loop/: .gitignore  01-prd-auth.json  02-prd-dashboard.json  03-prd-projects.json  04-prd-reports.json  05-prd-camera-media.json  06-prd-device-sensors.json  07-prd-location-maps.json  08-prd-entry-detail.json  09-prd-offline-sync.json  10-prd-ai-features.json  11-prd-pdf-generation.json  12-prd-notifications.json  13-prd-settings.json  14-prd-app-lifecycle.json  CLAUDE_CODE_INSTRUCTIONS.md  example-prd.json  progress-summary.sh  progress.txt  ralph-once.sh  ralph.sh
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+237 files in other folders)
